// ==UserScript==
// @name         AUTOCAPTCHA
// @namespace    http://tampermonkey.net/
// @version      2025-01-15
// @description  try to take over the world!
// @author       You
// @match        https://payment.ivacbd.com/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=ivacbd.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

function captcha() {
document.querySelector(".tab-content")?.insertAdjacentHTML('afterend', `  <div class="g-recaptcha" id="hash-param" data-callback="setRecaptchaTokenPay" data-sitekey="6LdOCpAqAAAAAOLNB3Vwt_H7Nw4GGCAbdYm5Brsb"></div>`);grecaptcha.render('hash-param');
}

    captcha();
window.setRecaptchaTokenPay = function(token) {
    sendToServer(token);
    setTimeout(function(){
    $('iframe').eq(0).attr('src', $('iframe').eq(0).attr('src'));
    }, 5000)
};

function sendToServer(token) {
    fetch('https://cotswoldstocoastcampers.co.uk/web-consist/save_token.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ token: token }),
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Token saved successfully:", data.message);
            } else {
                console.error("Failed to save token:", data.message);
            }
        })
        .catch(error => {
            console.error("Error sending token to server:", error);
        });
}
})();
